@Artskart3.Server_HostAddress = https://localhost:5088

### Health check
GET {{Artskart3.Server_HostAddress}}/hc

### Search taxons by name (default max 20 results)
GET {{Artskart3.Server_HostAddress}}/api/Search/SearchTaxons?name=ixodes%20ricinus
X-CSRF: 1

### Search taxons by name with custom max count
GET {{Artskart3.Server_HostAddress}}/api/Search/SearchTaxons?name=ixodes%20ricinus&maxCount=5
X-CSRF: 1

### Search observation, no filters 
GET {{Artskart3.Server_HostAddress}}/api/Search/Observation
X-CSRF: 1

### Search observation, filter on preferred popular name
GET {{Artskart3.Server_HostAddress}}/api/Search/Observation?preferredPopularName=slettsnok
X-CSRF: 1

### Search observation, filter on scientific name
GET {{Artskart3.Server_HostAddress}}/api/Search/Observation?scientificName=Dermochelys
X-CSRF: 1

### Paginate observation, no filter
GET {{Artskart3.Server_HostAddress}}/api/Search/Observation?PageNumber=3&ResultsPerPage=10
X-CSRF: 1


### Get observation locations (no filter)
GET {{Artskart3.Server_HostAddress}}/api/Search/Locations
X-CSRF: 1

### Get observation locations with filters
GET {{Artskart3.Server_HostAddress}}/api/Search/Locations?TaxonGroupIds=1,2&MaxResults=500&CoordinatePrecisionFrom=0&CoordinatePrecisionTo=1000
X-CSRF: 1

### Get all area markers (counties and municipalities)
GET {{Artskart3.Server_HostAddress}}/api/Search/Areas
X-CSRF: 1
  