# Artskart3

./: .editorconfig  .gitattributes  .gitignore  Artskart3.slnx  Directory.Build.props  Directory.Packages.props  README.md  azure-pipeline-develop.yml  azure-pipeline-production.yml  azure-pipeline-staging.yml  azure-pipelines-develop.yml  coverage.runsettings  lokalutvikling_nbicmapcomponent.md  nbic_map_lokal_veiledning.md
Artskart3.Api/: Artskart3.Api.csproj  Artskart3.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Artskart3.Api/Configuration/: SlowQueryLoggingOptions.cs
Artskart3.Api/Constants/: SearchConstants.cs
Artskart3.Api/Controllers/: ExportController.cs  LookupController.cs  SearchController.cs  UserController.cs
Artskart3.Api/Filters/: GlobalExceptionFilter.cs  SlowQueryLoggingFilter.cs
Artskart3.Api/HealthChecks/: HealthCheckEntry.cs  HealthCheckExtensions.cs  HealthCheckResponse.cs
Artskart3.Api/Middleware/: ClientSafeListMiddleware.cs
Artskart3.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Artskart3.Api/public/: robots.txt
Artskart3.Core/: Artskart3.Core.csproj
Artskart3.Core/Application/Configuration/: PaginationOptions.cs
Artskart3.Core/Application/Converters/: GeoJsonConverter.cs  GeoJsonGeometry.cs  GeoJsonWriter.cs
Artskart3.Core/Application/DTOs/: AreaDto.cs  AreaMarkerDto.cs  AreaResponseDto.cs  AreaTypeDto.cs  BaseDto.cs  BasisOfRecordDto.cs  BehaviorDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryTypeDto.cs  CoordinatePrecisionDto.cs  CsvExportJobDto.cs  ExportColumnDefinition.cs  ExportSummaryDto.cs  InstitutionDto.cs  LocationSearchFilterDto.cs  ObservationDto.cs  ObservationSearchFilterDto.cs  PagedObservationResponseDto.cs  PaginatedRequestDto.cs  PeriodDto.cs  StartExportRequestDto.cs  TaxonDto.cs  TaxonGroupDto.cs  UserDto.cs
Artskart3.Core/Application/Mappers/: IMappingProfile.cs
Artskart3.Core/Application/Persistence/: IArtsKartDbContext.cs
Artskart3.Core/Application/Services/: ExportColumnRegistry.cs
Artskart3.Core/Constants/: SearchConstants.cs
Artskart3.Core/Domain/BusinessModels/: AreaModel.cs  LocationModel.cs  ObservationBaseModel.cs  StyleTypeModel.cs  TaxonModel.cs  WarningModel.cs
Artskart3.Core/Domain/Entities/: Area.cs  AreaType.cs  BaseEntity.cs  BasisOfRecord.cs  Behavior.cs  Category.cs  CategoryType.cs  CommandLog.cs  CsvExportJob.cs  DataSource.cs  DeletedItem.cs  ExportStatus.cs  Filter.cs  (+55 more)
Artskart3.Infrastructure/: Artskart3.Infrastructure.csproj
Artskart3.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Artskart3.Infrastructure/Extensions/: ObservationExtensions.cs
Artskart3.Infrastructure/Migrations/: 20260316120000_AddBaseEntityAuditColumns.cs  20260408120000_AddSearchFilterIndexes.Designer.cs  20260408120000_AddSearchFilterIndexes.cs  20260421082130_InitialBaseline.Designer.cs  20260421082130_InitialBaseline.cs  20260421122238_AddBaseEntityToObservation.Designer.cs  20260421122238_AddBaseEntityToObservation.cs  20260427093731_AddSearchFilterIndexes.Designer.cs  20260427093731_AddSearchFilterIndexes.cs  20260427110259_AddObservationSearchStandaloneIndexes.Designer.cs  20260427110259_AddObservationSearchStandaloneIndexes.cs  20260430112855_AddDataSource.Designer.cs  20260430112855_AddDataSource.cs  20260512212920_InitialBaseline.Designer.cs  20260512212920_InitialBaseline.cs  20260512215112_InitialRefactor.Designer.cs  20260512215112_InitialRefactor.cs  20260515130111_InitialCleanup.Designer.cs  20260515130111_InitialCleanup.cs  20260518141508_CleanupIndexes.Designer.cs  20260518141508_CleanupIndexes.cs  20260521090624_UpdateAreaEntity.Designer.cs  20260521090624_UpdateAreaEntity.cs  20260526085702_AddUsers.Designer.cs  20260526085702_AddUsers.cs  20260601131136_AddSlowQueryLog.Designer.cs  20260601131136_AddSlowQueryLog.cs  20260603122717_AddSearchPerformanceIndexes.Designer.cs  20260603122717_AddSearchPerformanceIndexes.cs  20260608073333_AddObservationAreaIndex.Designer.cs  20260608073333_AddObservationAreaIndex.cs  20260608_UpdateAreaZoomLevels.cs  20260609075516_AddCsvExportJob_DropExportStatus.Designer.cs  20260609075516_AddCsvExportJob_DropExportStatus.cs  20260612111432_AddCsvExportJob_DropExportStatus.Designer.cs  20260612111432_AddCsvExportJob_DropExportStatus.cs  ArtskartDbContextModelSnapshot.cs
Artskart3.Infrastructure/Services/: BlobStorageService.cs
Artskart3.Server/: Artskart3.Server.csproj  Artskart3.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Artskart3.Server/Controllers/: WeatherForecastController.cs
Artskart3.Server/HealthChecks/: HealthCheckEntry.cs  HealthCheckExtensions.cs  HealthCheckResponse.cs
Artskart3.Server/Properties/: launchSettings.json
Artskart3.Server/public/: robots.txt
Artskart3.Tests.Integration/: Artskart3.Tests.Integration.csproj
Artskart3.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  TestAuthHandler.cs
Artskart3.Tests.Integration/SeedData/: README.md  extract_seed_data.sql  seed_data.sql
Artskart3.Tests.Integration/Tests/: EndpointCoverageTests.cs  LookupEndpointTests.cs  ObservationEndpointTests.cs  SearchEndpointTests.cs  SearchRepositoryIntegrationTests.cs  UserIntegrationTests.cs
Artskart3.Tests.Performance/: Artskart3.Tests.Performance.csproj  BenchmarkToInfluxDb.cs  LookupServiceBenchmarks.cs  ObservationSearchBenchmarks.cs  Program.cs  README.md  SearchServiceBenchmarks.cs
Artskart3.Tests.Performance/dashboard/: docker-compose.yml
Artskart3.Workers/: Artskart3.Workers.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Artskart3.Workers/Configuration/: CsvExportOptions.cs
Artskart3.Workers/Export/: BlobStorageService.cs  CsvExportPollJob.cs  CsvExportService.cs  CsvWriterService.cs  ExportColumnRegistry.cs
Artskart3.Workers/Harvest/: HarvestJob.cs  HarvestService.cs
Artskart3.Workers/Import/: ImportJob.cs  ImportService.cs
Artskart3.Workers/Maintenance/: DatabaseMaintenanceJob.cs
Artskart3.Workers/Properties/: launchSettings.json
(+245 files in other folders)
