<Solution>
  <Project Path="Artskart3.WebApp/Artskart3.WebApp.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Artskart3.Core/Artskart3.Core.csproj" Id="5cfd8603-283c-4499-8aac-02d47ce980d3" />
  <Project Path="Artskart3.Infrastructure/Artskart3.Infrastructure.csproj" Id="b311381c-62cd-48e2-a738-a8a1386cc9d1" />
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Artskart3.Tests.Integration/Artskart3.Tests.Integration.csproj" />
    <Project Path="Artskart3.Tests.Performance/Artskart3.Tests.Performance.csproj" />
    <Project Path="Artskart3.Tests.Unit/Artskart3.Tests.Unit.csproj" />
  </Folder>
  <Project Path="Artskart3.Api/Artskart3.Api.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
</Solution>
